				YOUR RECEIPT
------------------------------
Green Tea              $3.25
Lemonade               $3.25
Fruit Tart             $5.50
Veggie Wrap            $11.75
Fish Fillet            $18.75
Smoked Steak           $20.75

TOTAL ITEMS PURCHASED = 6
------------------------------
Subtotal:              $63.25
Tipping (0.00):        $0.00
Tax:                   $5.22
TOTAL:                 $68.47
------------------------------
CASH:                  $100.00
------------------------------
CHANGE:                $31.53
------------------------------
  THANK YOU FOR EATING AT
	    LETTUCE EAT 🥦