				YOUR RECEIPT
------------------------------
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25
Green Tea              $3.25

TOTAL ITEMS PURCHASED = 10
------------------------------
Subtotal:              $32.50
Tipping (22.00):        $715.00
Tax:                   $2.68
TOTAL:                 $750.18
------------------------------
CREDIT CARD            $750.18
************1234
-----------------------------
Change Due: $00.00
-----------------------------
  THANK YOU FOR EATING AT
	    LETTUCE EAT 🥦